language: node_js
node_js: node status
deploy:
  provider: heroku
  api_key: 
    secure: b98505ec-78c8-4480-b0f8-fbaa5f1bf062
  app: sleepy-taiga-41671
  on:
    repo: afroose/node-shopping-list-integration-tests
